{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"]
    },
    "lib": ["ES2020.Promise", "DOM"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.test.ts",
    "app/**/*.test.tsx",
    "app/**/*.test.js",
    "app/**/*.test.jsx",
    "app/custom.d.ts"
  ],
  "compileOnSave": false,
  "allowJs": true
}